# spring-boot-alita

./: README.md  build-bk.gradle  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-mybatisplus/: build.gradle
spring-boot-mybatisplus/src/main/java/com/spring/boot/mybatisplus/: SpringBootMybatisplusApplication.java
spring-boot-mybatisplus/src/main/java/com/spring/boot/mybatisplus/config/: MyBatisPlusConfig.java
spring-boot-mybatisplus/src/main/java/com/spring/boot/mybatisplus/controller/: PlatformSalaryItemDefinitionController.java
spring-boot-mybatisplus/src/main/java/com/spring/boot/mybatisplus/entity/: PlatformSalaryItemDefinition.java
spring-boot-mybatisplus/src/main/java/com/spring/boot/mybatisplus/mapper/: PlatformSalaryItemDefinitionMapper.java
spring-boot-mybatisplus/src/main/java/com/spring/boot/mybatisplus/service/: IPlatformSalaryItemDefinitionService.java
spring-boot-mybatisplus/src/main/java/com/spring/boot/mybatisplus/service/impl/: PlatformSalaryItemDefinitionServiceImpl.java
spring-boot-mybatisplus/src/main/resources/: application.properties
spring-boot-mybatisplus/src/main/resources/mapper/: PlatformSalaryItemDefinitionMapper.xml
spring-boot-mybatisplus/src/test/java/com/spring/boot/mybatisplus/: CodeGenerator.java  SpringBootMybatisplusApplicationTests.java
spring-boot-mybatisplus/src/test/java/com/spring/boot/mybatisplus/service/: IPlatformSalaryItemDefinitionServiceTest.java
spring-boot-redis/: build.gradle
spring-boot-redis/gradle/wrapper/: gradle-wrapper.properties
spring-boot-redis/src/main/java/com/spring/boot/redis/: SpringBootRedisApplication.java
spring-boot-redis/src/test/java/com/spring/boot/redis/: SpringBootRedisApplicationTests.java
