
plugins {
	id 'java'
	id 'org.springframework.boot' version '2.2.0.RELEASE' apply false
	id 'io.spring.dependency-management' version '1.0.8.RELEASE' apply false
}

// The allprojects block is used to add configuration items that will apply to all sub-projects as well as the root project.
// In a similar fashion, the subprojects block can be used to add configurations items for all sub-projects only.
// You can use these two blocks as many times as you want in the root project.
allprojects {
	apply plugin: 'java'

	group = 'com.spring.boot.alita'
	version = '0.0.1-SNAPSHOT'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenCentral()
	}
}

// set the version for each of the modules
subprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	version = '0.0.1-SNAPSHOT'

	[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

	dependencies {
		compileOnly 'org.projectlombok:lombok:1.18.10'
		annotationProcessor 'org.projectlombok:lombok:1.18.10'
//		compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

		compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
	}

}
